{
  "author": "Katie Jobson <k.r.jobson@gmail.com>",
  "maintainer": "Katie Jobson <k.r.jobson@gmail.com>",
  "cite": "",
  "name": "rpop-py",
  "source": "",
  "url": "https://github.com/kjobson-neuro/rpop-py",
  "label": "PET-only Centilloid Processing",
  "description": "Gear for calculating centilloids from PET-only data",
  "command": "/flywheel/v0/pipeline_rPOP.sh",
  "license": "MIT",
  "version": "0.1.1",
  "environment": {
    "FLYWHEEL": "/flywheel/v0",
    "PYTHON_GET_PIP_URL": "https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py",
    "LANG": "C.UTF-8",
    "PYTHON_VERSION": "3.9",
    "ANTSPATH": "/opt/ants-2.5.4/bin",
    "OS": "Linux",
    "AFNI_PLUGINPATH": "/opt/afni/install",
    "PATH": "/usr/local/miniconda/bin:/usr/local/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "DEBIAN_FRONTEND": "noninteractive",
    "LC_ALL": "C.UTF-8",
    "PWD": "/",
    "BASEDIR": "/opt/base",
    "CONDA_DIR": "/opt/miniconda-latest",
    "MKL_NUM_THREADS": "1",
    "OMP_NUM_THREADS": "1",
    "PYTHONNOUSERSITE": "1",
    "TZ": "Etc/UTC",
    "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu:/usr/local/miniconda/lib:",
    "GLIBCXX_FORCE_NEW": "1",
    "MKL_DEBUG_CPU_TYPE": "5",
    "LD_PRELOAD": "/usr/lib/x86_64-linux-gnu/libgomp.so.1 /usr/lib/x86_64-linux-gnu/libatomic.so.1",
    "ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS": "1"
  },
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "kjobson/rpop-py:0.1.1"
    },
    "flywheel": {
      "suite": "BrainScienceCenter"
    }
  },
  "inputs": {
    "petdata": {
      "base": "file",
      "description": "Full path to the PET input files",
      "optional": false
    }
  },
  "config": {
    "origin": {
      "default": "Keep",
      "enum": [
        "Reset",
        "Keep"
      ],
      "type": "string"
    },
    "template": {
      "default": "All",
      "enum": [
        "All",
        "Florbetapir",
        "Florbetaben",
        "Flutemetamol"
      ],
      "type": "string"
    }
  }
}
